
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
google.places.api-key = ${GOOGLE_API}

